<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason's About Me </title>
</head>
<link rel="stylesheet" href="style.css">
<style>

    body{
        background-color: rgb(228, 234, 241);
        font-family: 'Times New Roman', Times, serif;
        
    }
    

    h1{
        color: rgb(20, 20, 20);
        font-weight: bold;
        width: fit-content;
        text-shadow: 3px;
         }

     .smaller-image{
            width: 300px;
         } 

    h2{
        font-style: italic;
        }

    .photo-border{
        border-radius: 3px;
           border-color: black;
           border-width: 5px;
           border-style: solid;
        }

    ul{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        }

    .linkedIn-url{
        text-decoration-color: blue;
    }
    


</style>
<body>

    <a href="./jobs.html">Jobs</a>
    <a href="./education.html">Education</a>

    <h1>Jason Donley</h1>

<img src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/293022873_10210007025168673_5656718987371791646_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9ZzPY84EGA8AX93TZIj&_nc_ht=scontent-ord5-1.xx&oh=00_AT9cyRgR53D3HG8Or5P61I0FycXCBJqEil7S6-e9e6GRuQ&oe=633798B4" alt="Some tall guy looking around" class="smaller-image photo-border">

<h2>Jason at Society for Equal Access</h2>

<ul>
<li>Case Manager</li>
<li>Independent Living Spec.</li>
<li>E.D. Unit Clerk</li>
<li>Director of Day Services</li>
<li>Paramedic</li>
</ul>

<a href="https://www.linkedin.com/in/jason-donley-360837248/ linkedIn-url">Jason's LinkedIn Profile</a>


</body>
</html>





